VITE_REACT_APP_FIREBASE_API_KEY = AIzaSyB5spzSKbBT8-3dwjYSeCFcaapQnS6MIQM
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN = mobile-appstore-fce23.firebaseapp.com
VITE_REACT_APP_FIREBASE_PROJECT_ID = mobile-appstore-fce23
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET = mobile-appstore-fce23.appspot.com
VITE_REACT_APP_FIREBASE_MESSAGING_ID = 851876071628
VITE_REACT_APP_FIREBASE_APP_ID = 1:851876071628:web:aa1dbe89f42a5c13bf1a69